<!DOCTYPE html>
<html lang="en">
<!-- ----------------------------- HEAD ------------------------------- -->

<head>
  <title>Courtyard farm</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900" />
  <link rel="stylesheet" href="fonts/icomoon/style.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/jquery-ui.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="css/aos.css" />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

  <link rel="stylesheet" href="css/style.css" />
</head>
<!-- ----------------------------- BODY ------------------------------- -->

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap">
    <!-- ----------------------------- Mobile Nav ------------------------------- -->
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body">
      </div>
    </div>
    <!-- ----------------------------- Top Nav ------------------------------- -->
    <div class="site-navbar-wrap">
      <div class="site-navbar-top">
        <div class="container py-3">
          <div class="row align-items-center">
            <div class="col-6">
              <a href="#" class="p-2 pl-0"><span class="icon-twitter"></span></a>
              <a style="opacity:0;" href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="#" class="p-2 pl-0"><span class="icon-linkedin"></span></a>
              <a href="#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
            </div>
            <div class="col-6">
              <div class="d-flex ml-auto">
                <a href="mailto:jacquesgovaert77@gmail.com" class="d-flex align-items-center ml-auto mr-4">
                  <span class="icon-envelope mr-2"></span>
                  <span class="d-none d-md-inline-block">jacquesgovaert77@gmail.com</span>
                </a>
                <a href="callto:32+472919108" class="d-flex align-items-center">
                  <span class="icon-phone mr-2"></span>
                  <span class="d-none d-md-inline-block">32+ 472 91 91 08</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ----------------------------- Computer Nav ------------------------------- -->
      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-2">
              <h1 class="my-0 site-logo"><a href="index.html"> Courtyard <br><br> farm </a></h1>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3">
                    <a href="#" class="site-menu-toggle js-menu-toggle text-white">
                      <span class="icon-menu h3"></span></a>
                  </div>

                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                    <li>
                      <a href="#home-section" class="nav-link">Home</a>
                    </li>
                    <li>
                      <a href="#history-section" class="nav-link">History</a>
                    </li>
                    <li>
                      <a href="#current_form-section" class="nav-link">Current form</a>
                    </li>
                    <li>
                      <a href="#possibility-section" class="nav-link">Possibilities</a>
                    </li>
                    <li>
                      <a href="#faq-section" class="nav-link">FAQ</a>
                    </li>

                    <li class="has-children">
                      <a href="#image-section" class="nav-link">Images</a>

                      <ul class="dropdown arrow-top">
                        <li>
                          <a href="/primary.html" class="nav-link linkListInList">Primary house</a>
                        </li>
                        <li>
                          <a href="/rental.html" class="nav-link linkListInList">Rental house</a>
                        </li>
                        <li>
                          <a href="/storage.html" class="nav-link linkListInList">Storage bulding</a>
                        </li>
                        <li>
                          <a href="/barn.html" class="nav-link linkListInList">Barn</a>
                        </li>
                        <li>
                          <a href="/outside.html" class="nav-link linkListInList">Outside</a>
                        </li>
                        <li>
                          <a href="/index.html" class="nav-link linkListInList">View All Images</a>
                        </li>
                      </ul>
                    </li>

                    <li>
                      <a href="#contact-section" class="nav-link">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------- Intro ------------------------------- -->

    <div class="site-blocks-cover overlay" style="background-image: url(images/home_background.jpg);" data-aos="fade"
      data-stellar-background-ratio="0.5" id="home-section">
      <div class="container">
        <div class="row align-items-center text-center justify-content-center">
          <div class="col-md-8">
            <a data-fancybox data-ratio="2" href="https://www.youtube.com/watch?v=xvXNA1G8oSE"
              class="play-button d-block">
              <span class="icon-play"></span>
            </a>
            <h1 class="text-uppercase">courtyard farm for sale</h1>
            <span class="sub-text mb-3 d-block"><em>location: Quesnoit 24, 7890 Ellezelles.</em></span>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------- Intro 2 ------------------------------- -->
    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <div class="media custom-media">
              <div class="mr-3 icon">
                <img src="https://img.icons8.com/clouds/50/000000/cottage.png" />
              </div>
              <div class="media-body">
                <h5 class="mt-0">House</h5>
                a building for human habitation, especially one that consists of a ground floor and one or more upper
                storeys.
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <div class="media custom-media">
              <div class="mr-3 icon">
                <img src="https://img.icons8.com/emoji/48/000000/couch-and-lamp.png" />
              </div>
              <div class="media-body">
                <h5 class="mt-0">Arhictectural</h5>
                Relating to the art or practice of designing and constructing buildings.
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <div class="media custom-media">
              <div class="mr-3 icon">
                <img src="https://img.icons8.com/office/50/000000/design.png" />
              </div>
              <div class="media-body">
                <h5 class="mt-0">Interior Design</h5>
                A plan or drawing produced to show the look and function or workings of a building, garment, or other
                object before it is made.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------- History ------------------------------- -->

    <div class="site-section history-section" id="history-section">
      <div class="container">
        <!-- <div class="row align-items-center mb-5 pb-5"> </div> -->
        <div class="col-lg-7 img-years mb-5 mb-lg-0">
          <img src="images/history.jpg" alt="Image" class="img-fluid" />
        </div>
        <div class="col-lg-4 ml-auto" style="display: inline;">
          <span class="sub-title">Learn To Know</span>
          <h3 class="mb-4">History</h3>
          <p class="mb-4">
            The farm already appears as a square farm on the famous Ferraris map that was used during the Austrian
            occupation was made around 1775. This shows that there are more houses in the hamlet ("la hameau")
            occurred than is currently the case. <br> <br>
            A reminder of earlier times is the date "1815" on the front of the shed that is in
            the aforementioned year was rebuilt with its current surface (photo). <br> <br>
            The farm was inhabited for more than a hundred years by successive generations of the family
            Fontaine, a well-known family name in Ellezelles and surroundings. <br> <br>
            In 1990 the farm was sold by the surviving son to a Brussels family. <br> <br>
            In 2000 the farm was finally bought by the Govaert family, after which Jacques Govaert eventually
            became sole owner in 2006. <br> <br>
            The farm underwent various transformations. For example, from 1990 a major renovation of
            the original living area, a gite was built (where the former horse stable was) and was built on
            the place where the former cowshed was built was a double room with sanitary block and kitchen. All this
            would serve for several years as a reception for youth groups and national training. On the
            you will also find two dormitories and two attendant rooms. <br> <br>
            The gîte was completely renovated around 2014. This was provided with sound insulation (18 cm insulation
            against the walls of 36 cm– 12 cm floor insulation and 30 cm roof insulation), of a new kitchen and a lake
            modern country decor. The entire gite was covered and provided with a construction plastic against
            rising damp. A ventilation system (with heat recovery was provided as well as a central one
            vacuum cleaner system and the veluxes of the bedrooms have solar cells that they use at night
            can be completely closed. <br> <br>
          </p>
          <!--
            <ul class="list-unstyled ul-check text-left success mb-5">
              <li>Creative</li>
              <li>Hard working</li>
              <li>Inspiring</li>
              <li>Good looking</li>
            </ul>
              -->
        </div>

      </div>
    </div>
    <!-- ----------------------------- Current Form ------------------------------- -->
    <div class="site-section current_form-section" id="current_form-section">
      <div class="container">
        <!-- <div class="row align-items-center mb-5 pb-5"> </div> -->

        <div class="col-lg-7 img-years mb-5 mb-lg-0">
          <img src="images/current_form.jpg" alt="Image" class="img-fluid" />
        </div>

        <div class="col-lg-4 ml-auto" style="display: inline;">
          <span class="sub-title">Learn To Know</span>
          <h3 class="mb-4">Current form</h3>
          <p class="mb-4">
            <h4> General </h4>
            The building part with inner courtyard includes 14a15. The meadow with orchard covers 1.22 ha and the
            street
            piece of land 6a. <br>
            The domain currently consists essentially of 6 parts: <br> <br>
            1. the so-called "living area" (although the gîte is of course also habitable and the versatile space this
            provided some adjustments can also be); <br>
            2. the gîte (with a global habitable surface on the ground floor and floor of ??? m2); <br>
            3. the "multipurpose space" with a global area of ​​?? m2; <br>
            4. the barn with stables and workshop (roughly ??? m2); <br>
            5. the meadow, vegetable garden and orchard (+ - 1.22 ha); <br>
            6. possibly make a site (+ - 6 a) with a small chapel located across the street suitable
            as a building plot; <br>
            (Photos of these parts may be marked with a marker from where to where) <br> <br>
            <h4>Current living area</h4>
            The "living area" consists of: <br>
            1. a living room (+ - ??? m2) with street view (1 window); <br>
            2. an annexe 'study room' (+ - ??? m2) with 2 windows and with access to a small basement (where the
            fuel oil burner state); <br>
            3. a boiler and storage space (??? m2); <br>
            4. a hall with a door that opens onto the courtyard (??? m2); <br>
            5. a kitchen area (??? m2) accessible from the hall and with stairs to the floor; <br>
            6. a toilet (??? m2) with a second hall (??? m 2) with a second door leading to the courtyard;
            <br>
            8. a second room (+ - ??? m2) that connects to the gite area. <br> <br>
            On the floor you will find: <br>
            9. a long hall with three veluxes that can be opened with solar cells (??? m2); <br>
            10. five bedrooms (resp. ????????????????????????? m2); <br>
            11. a bathroom (+ - ??? m2); <br>
            12. a space for washing machine and dryer (+ - ??? m2). <br> <br>
            <h4> Current gite</h4>
            This gite, as already indicated completely renewed in 2014, is part of the square farm that
            accessible from the street with separate access and parking and with a path to the
            street. The gite has two separate terraces (??? and ??? m2) and a lawn and is underneath
            more bounded by eight espalier pear trees of different species. <br>
            The gîte contains on the ground floor in one large room (??? m2): <br>
            - a kitchen area; <br>
            - a dining area with built-in oven, induction hob, microwave, dishwasher, refrigerator and
            freezer; <br>
            - a living room with cassette fireplace visible from the living room and kitchen. <br> <br>
            The gîte also contains on the ground floor a hall that leads to the first floor, to the living area (door
            lockable), to a technical room (boiler, washing machine, dryer, central vacuum cleaner, ...)
            and to a separate toilet. <br> <br>
            This gite is equipped with ventilation system D with heat recovery and central vacuum system. <br> <br>
            On the floor of the gite you will find: <br>
            - 3 bedrooms (2 persons, 2 persons and 4 persons respectively) with box spring beds; <br>
            - a bathroom with walk-in shower, bath, two sinks and toilet. <br> <br>
            The gite has been inspected and accepted by the Walloon region and has the qualification 2 ears ("deux
            épis")
            got. The electricity and fire safety have been tested and the municipality of Ellezelles has this on its
            own
            approved in turn. <br> <br>
            <h4>Current multipurpose space </h4>
            The current multipurpose space on the ground floor comprises: <br>
            1. four entrances (courtyard side, one spike the side and one side vegetable garden opening onto a lawn
            + - m2; <br>
            2. a first room (??? m2); <br>
            3. a second room (??? m2); <br>
            4. a sanitary block with 4 toilets, a urinal room, washbasins and showers; <br>
            5. a kitchen area with a gas stove; <br>
            6. a storage room (??? m2) that also contains a separate boiler as well as the electrical part of
            a water purification system suitable for 54 people. <br> <br>
            On the floor you will find: <br>
            7. two dormitories (???? and ??? m2, respectively); <br>
            8. two assistant rooms (??? m2 each); <br>
            9. a toilet. <br> <br>

            <h4>The barn with stables and workshop</h4>
            The barn (stables and workshop included) has a considerable global surface of ???? m2). The
            barn in the strict sense includes a large space suitable for various purposes (storage material, keep
            of animals, ...), a platform (???? m2), a hay storage area on "floor", two large entrance gates
            (one to the street and one to the back) and a storage cellar with street access.
            <br> <br>
            On the roof of the shed there are 44 solar panels (facing south on the outside and not visible
            from the courtyard) with which a yield is reached that reaches the maximum allowed for
            private persons (10kW). <br> <br>
            There are two stables (??? and ??? m2 respectively) with the possibility of connecting water. The studio
            exists
            in two parts (??? and ??? m2 respectively). All windows are double glazed and there is also a back door
            with lockable opening for small livestock. <br> <br>
            The meadow, vegetable garden and orchard <br>
            There is a vegetable garden zone of ??? m2. The meadow of ??? m2 contains a number of fruit trees (apples,
            cherries,
            groundnuts, ...). <br> <br>
            The entire meadow is bordered by a wood wall of at least three meters wide, consisting of native
            tree and shrub species. This wooded bank provides a certain intimacy on the domain. There are about thirty
            provide cots which allow to build up a wood stock. <br> <br>
            The meadow contains a drinking installation. This meadow is updated with an annual seasonal contract (no
            lease!)
            rented for hay yield and for the placement of four cows. <br>

          </p>
          <!--
            <ul class="list-unstyled ul-check text-left success mb-5">
              <li>Creative</li>
              <li>Hard working</li>
              <li>Inspiring</li>
              <li>Good looking</li>
            </ul>
              -->
        </div>

      </div>
    </div>
    <!-- ----------------------------- Many possibilities ------------------------------- -->
    <div class="site-section possibility-section" id="possibility-section">
      <div class="container">
        <!-- <div class="row align-items-center mb-5 pb-5"> </div> -->

        <div class="col-lg-7 img-years mb-5 mb-lg-0">
          <img src="images/possibilities.jpg" alt="Image" class="img-fluid" />
        </div>

        <div class="col-lg-4 ml-auto" style="display: inline;">
          <span class="sub-title">Learn To Know</span>
          <h3 class="mb-4">Many possibilities</h3>
          <p class="mb-4">
            Currently the farm is used by 1 family and parts 1 to 4 are used as follows: <br>
            1: living area <br>
            2: gîte <br>
            3: multipurpose room <br>
            4: barn (+ stables) <br> <br>
            It is perfectly possible to arrive at a condition in which the whole includes:
            <br>
            1: house 1 (own persons) <br>
            2: house 2 (1 to 2 persons) <br>
            3: house 3 (current multipurpose part) <br>
            4: house 4 + part barn (in current rental) <br> <br>
            Of course, intermediate options are possible (1, 2 or 3 houses), whether or not combined with 1, 2 or 3
            gites or B&B. The house with its stables and meadow (and orchard) is suitable for a horse lover or
            amateur of sheep, goats, cows, ... <br>

          </p>
          <!--
          <ul class="list-unstyled ul-check text-left success mb-5">
           <li>Creative</li>
            <li>Hard working</li>
            <li>Inspiring</li>
            <li>Good looking</li>
           </ul>
              -->
        </div>

      </div>
    </div>
    <!-- ----------------------------- FAQ ------------------------------- -->
    <div id="faq-section">
      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <img src="images/faq.jpg" alt="Image" class="img-fluid" />
            </div>
            <div class="col-lg-6 ml-auto pl-lg-5">
              <span class="sub-title">Ask Us, We Are Happy To Answer</span>
              <h2 class="font-weight-bold text-black mb-5">
                Frequently Ask Questions
              </h2>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="mb-0 rounded mb-2">
                    <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">
                      How much do you charge for a building?</a>
                  </h2>

                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        We don't sell the buildings seperately.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="mb-0 rounded mb-2">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      How many buildings are there?
                    </a>
                  </h2>

                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        There are 4 buildings: 1 barn which was built in 1815 and has been reinvorced, 2 normal
                        buildings and 1 recently renovated building.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="mb-0 rounded mb-2">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      Can I come visit to check the place out?
                    </a>
                  </h2>

                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        Yes, but we ask you to contact us first.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="mb-0 rounded mb-2">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFour"
                      aria-expanded="false" aria-controls="collapseFour">
                      Price?
                    </a>
                  </h2>

                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        We ask for 1 000 000 € but we can accept offers.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="mb-0 rounded mb-2">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFive"
                      aria-expanded="false" aria-controls="collapseFive">
                      Where to find you? Where is your location?
                    </a>
                  </h2>

                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        Quesnoit 24, 7890 Ellezelles, België
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------- Images ------------------------------- -->
    <div class="site-section" id="image-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <span class="sub-title">Recent Images</span>
            <h2 class="font-weight-bold text-black mb-5">
              Images of our house
            </h2>
          </div>
        </div>
        <div class="row mb-5">
          <!-- 1 -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 post-entry">
            <a href="/primary.html" class="d-block figure">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid" />
            </a>
            <span class="text-muted d-block mb-1">1 June 2020</span>
            <h3><a href="/primary.html">Primary house</a></h3>
          </div>
          <!-- 2 -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 post-entry">
            <a href="/rental.html" class="d-block figure">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid" />
            </a>
            <span class="text-muted d-block mb-1">1 June 2020</span>
            <h3><a href="/rental.html">Rental house</a></h3>
          </div>
          <!-- 3 -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 post-entry">
            <a href="/storage.html" class="d-block figure">
              <img src="images/img_3.jpg" alt="Image" class="img-fluid" />
            </a>
            <span class="text-muted d-block mb-1">1 June 2020</span>
            <h3><a href="/storage.html">Storage building</a></h3>
          </div>
          <!-- 4 -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 post-entry">
            <a href="/barn.html" class="d-block figure">
              <img src="images/img_4.jpg" alt="Image" class="img-fluid" />
            </a>
            <span class="text-muted d-block mb-1">1 June 2020</span>
            <h3><a href="/barn.html">Barn</a></h3>
          </div>
          <!-- 5 -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 post-entry">
            <a href="/outside.html" class="d-block figure">
              <img src="images/img_5.jpg" alt="Image" class="img-fluid" />
            </a>
            <span class="text-muted d-block mb-1">1 June 2020</span>
            <h3><a href="/outside.html">Outside</a></h3>
          </div>
        </div>

        <div class="row mt-5 text-center">
          <div class="col-12">
            <p>
              <a href="#" class="btn btn-primary btn-lg rounded-0">View All Imagess</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------------- CONTACT ------------------------------- -->
    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <span class="sub-title">Get In Touch</span>
            <h2 class="font-weight-bold text-black">Contact Us</h2>
            <p class="mb-5">
              Get in touch via the form below, or by emailing jacquesgovaert77@gmail.com <br>
              You can also call/text the following number: 32+ 472 91 91 08
            </p>
          </div>
        </div>



        <form id="contact-form" method="post" action="contact.php" role="form">

          <div class="messages"></div>

          <div class="controls">

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_name">Firstname *</label>
                  <input id="form_name" type="text" name="name" class="form-control"
                    placeholder="Please enter your firstname" required="required" data-error="Firstname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_lastname">Lastname *</label>
                  <input id="form_lastname" type="text" name="surname" class="form-control"
                    placeholder="Please enter your lastname" required="required" data-error="Lastname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_email">Email *</label>
                  <input id="form_email" type="email" name="email" class="form-control"
                    placeholder="Please enter your email" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_need">Please specify your need *</label>
                  <select id="form_need" name="need" class="form-control" required="required"
                    data-error="Please specify your need.">
                    <option value="Request quotation">Question</option>
                    <option value="Request order status">Information</option>
                    <option value="Request copy of an invoice">Visit (appointment)</option>
                    <option value="Other">Other</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="form_message">Message *</label>
                  <textarea id="form_message" name="message" class="form-control" placeholder="Write your message here"
                    rows="4" required="required" data-error="Please, leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p class="text-muted">
                  <strong>*</strong> These fields are required.
              </div>
            </div>
          </div>

        </form>



      </div>
      <!-- 
    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <span class="sub-title">Get In Touch</span>
            <h2 class="font-weight-bold text-black">Contact Us</h2>
            <p class="mb-5">
              Get in touch via the form below, or by emailing jacquesgovaert77@gmail.com <br>
              You can also call/text the following number: 32+ 472 91 91 08
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-lg-12" class="form-parent w-form">
            <form action="#" class="p-5 bg-white">
              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">Full Name</label>
                  <input type="text" id="fullname" class="form-control" placeholder="Full Name" />
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Email</label>
                  <input type="email" id="email" class="form-control" placeholder="Email Address" />
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="5" class="form-control"
                    placeholder="Write your message here"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input href="mailto:jacquesgovaert77@gmail.com" type="submit" value="Send Message"
                    class="btn btn-primary rounded-0 btn-lg" />
                </div>
              </div>
            </form>

            <div style="color:white;">
              <div class="form-success w-form-done">
                <div class="form-success-wrapper">
                  <div class="form-success-text">Thanks for getting in touch!<br>I'll get back to you by email as
                    soon as I can.</div>

                </div>
              </div>

              <div class="form-error w-form-fail">
                <div>Oops! Something went wrong.<br>If the problem persists, please get in touch by emailing <a
                    href="mailto:jacquesgovaert77@gmail.com" class="link">jacquesgovaert77@gmail.com</a>.
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

        -->

      <!-- ----------------------------- Scripts ------------------------------- -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>

      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/main.js"></script>
      <!--
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"
        integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
          -->
      <script src="/contact_form/contact.js"></script>
      <script src="js/js.js"></script>

</body>

</html>